/* Google font  */
@import url('https://fonts.googleapis.com/css2?family=Spectral&display=swap');

/* generic style  */

* {
	box-sizing: border-box;
	font-family: 'Spectral', serif;
	margin: 0;
	padding: 0;
}

body {
	overflow-x: hidden;
}

p {
	margin-bottom: 5px !important;
}

.search-field {
	border: none;
	border-radius: 50px;
	padding: 5px;
	outline: none;
}

#all-products {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
	width: 100%;
	margin: auto;
	justify-content: center;
}

.product-description {
	text-align: justify;
}

.single-product {
	padding: 10px;
	transition: 0.6s;
}

.single-product:hover {
	box-shadow: 4px 4px 7px gray;
	border-radius: 10px;
}

.product-image {
	display: block;
	padding-top: 10px;
	width: 250px !important;
	height: 250px !important;
	margin-left: auto;
	margin-right: auto;
}

.cart {
	width: 350px;
	padding: 10px;
	box-shadow: 10px 10px 20px gray;
	border-radius: 5px;
	margin-right: 30px;
	position: fixed;
	top: 280px;
	right: 35px;
}

.cart-main {
	padding-right: 30px;
}

/* Custom card styles */
.card {
	border: 0 solid transparent;
	margin-bottom: 1.5rem;
	box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%),
		0 2px 6px 0 rgb(206 206 238 / 54%);
}

.card-padding {
	padding-left: 50px;
}

.border-3 {
	border-width: 3px !important;
}

.border-warning {
	border-color: #ffc107 !important;
}

/* Rating style  */
.rating-rate {
	padding: 3px 10px;
	border: 1px solid #ffe4e8;
	border-radius: 25px;
	background-color: #ffdfd7;
	font-size: 14px;
	color: #ff112d;
	margin-left: 15px;
}
.fa-lg {
	color: #fd7e14;
}

@media only screen and (max-width: 768px) {
	#all-products {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
	.cart {
		width: 300px;
		padding: 10px;
		box-shadow: 10px 10px 20px gray;
		border-radius: 5px;
		margin-right: 30px;
		position: fixed;
	}
	.cart-main {
		padding-right: 10px;
	}
}

/* Spinner style  */
#spinner {
	position: fixed;
	z-index: 1031;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.spinner-border {
	width: 5rem !important;
	height: 5rem !important;
}

@media only screen and (max-width: 468px) {
	#all-products {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
}
